    PID CMD
    997 avahi-daemon: chroot helper
    955 avahi-daemon: running [osc.local]
   3369 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
     27 [cpuhp/2]
     33 [cpuhp/3]
   4957 cut -d , -f 2
    956 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     66 [ecryptfs-kthread]
   1935 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1844 gdm-session-worker [pam/gdm-password]
   2564 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     28 [idle_inject/2]
     34 [idle_inject/3]
    510 [irq/18-vmwgfx]
     54 [irq/9-acpi]
    297 [jbd2/dm-0-8]
    670 [jbd2/sda2-8]
     42 [kauditd]
     48 [kcompactd0]
     39 [kdevtmpfs]
     50 [khugepaged]
     44 [khungtaskd]
     49 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     30 [ksoftirqd/2]
     36 [ksoftirqd/3]
     64 [kswapd0]
      2 [kthreadd]
     10 [kworker/0:0H-events_highpri]
   4881 [kworker/0:1-events]
     63 [kworker/0:1H-kblockd]
   5100 [kworker/0:2]
   5026 [kworker/1:0-cgroup_destroy]
     26 [kworker/1:0H-events_highpri]
     77 [kworker/1:1H-kblockd]
    379 [kworker/1:2-events]
     32 [kworker/2:0H-events_highpri]
     62 [kworker/2:1-events]
    125 [kworker/2:1H-kblockd]
   1321 [kworker/2:3-events]
   5182 [kworker/3:0]
     38 [kworker/3:0H-events_highpri]
    151 [kworker/3:1H-kblockd]
     65 [kworker/3:1-mm_percpu_wq]
   5183 [kworker/3:2]
   5000 [kworker/3:3-cgroup_destroy]
     68 [kworker/R-acpi_]
     56 [kworker/R-ata_s]
     53 [kworker/R-blkcg]
     99 [kworker/R-charg]
    519 [kworker/R-crypt]
     60 [kworker/R-devfr]
     59 [kworker/R-edac-]
    298 [kworker/R-ext4-]
    671 [kworker/R-ext4-]
     40 [kworker/R-inet_]
     76 [kworker/R-ipv6_]
     52 [kworker/R-kbloc]
    256 [kworker/R-kdmfl]
     51 [kworker/R-kinte]
     84 [kworker/R-kstrp]
     67 [kworker/R-kthro]
     57 [kworker/R-md]
     58 [kworker/R-md_bi]
     75 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     70 [kworker/R-scsi_]
     72 [kworker/R-scsi_]
    167 [kworker/R-scsi_]
    169 [kworker/R-scsi_]
    171 [kworker/R-scsi_]
    173 [kworker/R-scsi_]
    175 [kworker/R-scsi_]
    177 [kworker/R-scsi_]
    179 [kworker/R-scsi_]
    181 [kworker/R-scsi_]
    183 [kworker/R-scsi_]
    185 [kworker/R-scsi_]
    187 [kworker/R-scsi_]
    189 [kworker/R-scsi_]
    191 [kworker/R-scsi_]
    193 [kworker/R-scsi_]
    195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]
    199 [kworker/R-scsi_]
    201 [kworker/R-scsi_]
    203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     55 [kworker/R-tpm_d]
    511 [kworker/R-ttm]
     47 [kworker/R-write]
   5043 [kworker/u8:0-events_power_efficient]
    243 [kworker/u8:22-events_power_efficient]
    247 [kworker/u8:26-events_unbound]
    250 [kworker/u8:29-events_power_efficient]
     86 [kworker/u9:0-ttm]
   1788 [kworker/u9:1-ttm]
     18 [migration/0]
     23 [migration/1]
     29 [migration/2]
     35 [migration/3]
     45 [oom_reaper]
      3 [pool_workqueue_release]
   5189 ps -eo pid,cmd --sort cmd
    448 [psimon]
   3209 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     69 [scsi_eh_0]
     71 [scsi_eh_1]
    182 [scsi_eh_10]
    184 [scsi_eh_11]
    186 [scsi_eh_12]
    188 [scsi_eh_13]
    190 [scsi_eh_14]
    192 [scsi_eh_15]
    194 [scsi_eh_16]
    196 [scsi_eh_17]
    198 [scsi_eh_18]
    200 [scsi_eh_19]
    166 [scsi_eh_2]
    202 [scsi_eh_20]
    204 [scsi_eh_21]
    206 [scsi_eh_22]
    208 [scsi_eh_23]
    210 [scsi_eh_24]
    212 [scsi_eh_25]
    214 [scsi_eh_26]
    216 [scsi_eh_27]
    218 [scsi_eh_28]
    220 [scsi_eh_29]
    168 [scsi_eh_3]
    222 [scsi_eh_30]
    224 [scsi_eh_31]
    170 [scsi_eh_4]
    172 [scsi_eh_5]
    174 [scsi_eh_6]
    176 [scsi_eh_7]
    178 [scsi_eh_8]
    180 [scsi_eh_9]
   1860 (sd-pam)
   2634 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   2697 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   5190 tee
   2104 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1894 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2700 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   2204 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1896 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   2090 /usr/bin/gnome-shell
   3783 /usr/bin/gnome-text-editor /home/osc/oscTask/task-5/solution.txt
   2216 /usr/bin/ibus-daemon --panel disable
   4832 /usr/bin/nautilus --gapplication-service
   1870 /usr/bin/pipewire
   1871 /usr/bin/pipewire -c filter-chain.conf
   1887 /usr/bin/pipewire-pulse
   1206 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   4125 /usr/bin/snap userd
   3390 /usr/bin/update-notifier
   1883 /usr/bin/wireplumber
   3271 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.P9DPS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    980 /usr/libexec/accounts-daemon
   2159 /usr/libexec/at-spi2-registryd --use-gnome-session
   2089 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1457 /usr/libexec/colord
   2187 /usr/libexec/dconf-service
   2480 /usr/libexec/evolution-addressbook-factory
   2411 /usr/libexec/evolution-calendar-factory
   2260 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2193 /usr/libexec/evolution-source-registry
   3448 /usr/libexec/fwupd/fwupd
   2018 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1946 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    959 /usr/libexec/gnome-remote-desktop-daemon --system
   1958 /usr/libexec/gnome-session-binary --session=ubuntu
   2045 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   2019 /usr/libexec/gnome-session-ctl --monitor
   2181 /usr/libexec/gnome-shell-calendar-server
   3362 /usr/libexec/gnome-terminal-server
   2356 /usr/libexec/goa-daemon
   2438 /usr/libexec/goa-identity-service
   2217 /usr/libexec/gsd-a11y-settings
   2222 /usr/libexec/gsd-color
   2223 /usr/libexec/gsd-datetime
   2255 /usr/libexec/gsd-disk-utility-notify
   2226 /usr/libexec/gsd-housekeeping
   2227 /usr/libexec/gsd-keyboard
   2229 /usr/libexec/gsd-media-keys
   2231 /usr/libexec/gsd-power
   2371 /usr/libexec/gsd-printer
   2232 /usr/libexec/gsd-print-notifications
   2236 /usr/libexec/gsd-rfkill
   2238 /usr/libexec/gsd-screensaver-proxy
   2239 /usr/libexec/gsd-sharing
   2240 /usr/libexec/gsd-smartcard
   2241 /usr/libexec/gsd-sound
   2242 /usr/libexec/gsd-wacom
   3275 /usr/libexec/gsd-xsettings
   2461 /usr/libexec/gvfs-afc-volume-monitor
   2033 /usr/libexec/gvfsd
   2042 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2538 /usr/libexec/gvfsd-metadata
   3335 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2539 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2456 /usr/libexec/gvfs-goa-volume-monitor
   2443 /usr/libexec/gvfs-gphoto2-volume-monitor
   2469 /usr/libexec/gvfs-mtp-volume-monitor
   2343 /usr/libexec/gvfs-udisks2-volume-monitor
   2510 /usr/libexec/ibus-engine-simple
   2400 /usr/libexec/ibus-extension-gtk3
   2399 /usr/libexec/ibus-memconf
   2409 /usr/libexec/ibus-portal
   3297 /usr/libexec/ibus-x11
   3302 /usr/libexec/mutter-x11-frames
    976 /usr/libexec/power-profiles-daemon
   1360 /usr/libexec/rtkit-daemon
    982 /usr/libexec/switcheroo-control
   2615 /usr/libexec/tracker-miner-fs-3
    988 /usr/libexec/udisks2/udisksd
   1499 /usr/libexec/upowerd
   2609 /usr/libexec/xdg-desktop-portal
   2619 /usr/libexec/xdg-desktop-portal-gnome
   2765 /usr/libexec/xdg-desktop-portal-gtk
   1906 /usr/libexec/xdg-document-portal
   1925 /usr/libexec/xdg-permission-store
    968 /usr/lib/polkit-1/polkitd --no-debug
    979 /usr/lib/snapd/snapd
    349 /usr/lib/systemd/systemd-journald
    987 /usr/lib/systemd/systemd-logind
    797 /usr/lib/systemd/systemd-oomd
    810 /usr/lib/systemd/systemd-resolved
    828 /usr/lib/systemd/systemd-timesyncd
    427 /usr/lib/systemd/systemd-udevd
   1855 /usr/lib/systemd/systemd --user
   1242 /usr/sbin/apache2 -k start
   1244 /usr/sbin/apache2 -k start
   1245 /usr/sbin/apache2 -k start
    981 /usr/sbin/cron -f -P
   1301 /usr/sbin/cups-browsed
   1203 /usr/sbin/cupsd -l
   1235 /usr/sbin/gdm3
   1312 /usr/sbin/kerneloops
   1309 /usr/sbin/kerneloops --test
   1068 /usr/sbin/ModemManager
   1019 /usr/sbin/NetworkManager --no-daemon
   1006 /usr/sbin/rsyslogd -n -iNONE
   1022 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     61 [watchdogd]
